{
  "name": "CrystalBio Field App",
  "short_name": "CrystalBio",
  "description": "Private CrystalBio field visit, attendance, and reporting app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ed",
  "theme_color": "#536b47",
  "icons": [
    {
      "src": "./icons/convogenie-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/convogenie-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/convogenie-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
